{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["bin", "src", "tests", "playwright.config.js"],
  "exclude": ["node_modules", "tests/fixtures"]
}
